# ibp_mobile-app

./: README.md  firebase.json  firestore.indexes.json  firestore.rules  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ibp_app_ver2/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
functions/: package-lock.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  navbar.dart  qr_code_scanner_screen.dart
lib/screens/: chat_screen.dart  home.dart  laws_jurisprudence.dart  login.dart  otp_screen.dart  signup.dart  splash_screen.dart
lib/screens/Appointments/: appointmentDetails.dart  appointments.dart
lib/screens/Konsulta/: applicant_profile.dart  barangay_certificate_of_indigency.dart  dswd_certificate_of_indigency.dart  employment_profile.dart  form_state_provider.dart  konsulta_submit.dart  nature_of_legal_assitance_requested.dart  pao_disqualification_letter.dart  progress_bar.dart  upload_image_provider.dart
lib/screens/Notifications/: notifications.dart
lib/screens/Profile/: edit_profile.dart  profile.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: Info.plist
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
