buildscript {
    ext.kotlin_version = '1.8.22' // Specify the Kotlin version
    repositories {
        google()  // Make sure this line is included
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0' // Update to a newer version of the Gradle plugin
        classpath 'com.google.gms:google-services:4.4.1' // Update to the latest Google Services plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Kotlin Gradle Plugin
    }
}

allprojects {
    repositories {
        google()  // Make sure this line is included
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
